# === ???? ===
server.port=8080

# === ? ?????? (??????) ===
# ?????????? /
file.upload.dir=D:/fyp_uploads/

# === ? ??????? ===
# ?????????? MySQL ??? 123456??????????
spring.datasource.url=jdbc:mysql://localhost:3306/twieeetter_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123wangyuboA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver